@navbarColor: rgb(204, 54, 0);
@principalFont: 'Secular One', sans-serif;
@colorFontNavbar: #d4fad6;
@fontSize: 20px;
@imageWidth: 18%;
#navbarPrincipal{
    background-color: @navbarColor;
}
#nombreApp{
    font-family: @principalFont;
    font-size: @fontSize;
    color: @colorFontNavbar;
}
#login{
    font-family: @principalFont;
    color: @colorFontNavbar;
}
#signin{
    font-family: @principalFont;
    color: @colorFontNavbar;
}
img{
    width: @imageWidth;
}

